# To-dos using Rails

  This app uses the Rails framework to take RESTful requests and send responces in JSON back to the client. The information being worked with are from a to-do list kept in a SQLite3 db.

## What kind of requests will the server take?

  All responces will be returned in JSON format.

  * `http://localhost:3000/todos` will return all to-dos in the list.


Things you may want to cover:

* Ruby version 2.2.0

* System dependencies

* Configuration

* Database creation

* Database initialization
