# To-dos using Rails

  This app uses the Rails framework to take RESTful requests and send responces in JSON back to the client. The information being worked with are from a to-do list kept in a SQLite3 db.

## What kind of requests will the server take?

  All responces will be returned in JSON format.

  * `http://localhost:3000/todos` will return all to-dos in the list.
  * `http://localhost:3000/todos/new` will return an empty to-do.
  * `http://localhost:3000/todos/1 will return to-do at id 1.
  * `http://localhost:3000/todos/8989898` will return appropriate error message when id not found.
  * `


Things you may want to cover:

* Ruby version 2.2.0

* System dependencies

* Configuration

* Database creation

* Database initialization
